<!DOCTYPE html>
<html lang="it">
    <head>
        <title> Suono Documentation  </title> 
        <meta charset="UTF-8" />
        <link rel="icon" href="https://cdn.discordapp.com/attachments/717452205908820078/796101013315649556/unknown.png" />
        <style>
            body {
                background-color: black;
                color: white;
                font-size: 20px;
            }
            h1 {
                color: red;
                font-size: 30px;
            }
        </style>
    </head>
    <body style="background-color: black;">
        <h1 style="color: red;"> Import Library </h1>
        <code> 
            import suono.*; 
        </code>

        <h1> instance object with song hello.wav</h1>
        <code>
            Play song = new Play("hello.wav");
        </code>

        <h1> start song </h1>
        <code>
            song.startSuono();
        </code>

        <h1> stop song </h1>
        <code>
            song.closeSuono();
        </code>

        <h1> loop song </h1>
        <code>
            song.setLoop(3);     //start song 4 times
        </code>

        <h1> continuous loop song </h1>
        <code>
            song.setLoop(song.CONTINUO);
        </code>

        <h1> set volume song </h1>
        <code>
            song.setVolume().setValue(-15.0f);      //the number can be both positive and negative, remember the f at the end
        </code>

        <h1>  Includere libreria in Eclipse</h1>
        <p>1) fai tasto destro sulla parte sinistra del progetto eclipse  <br>
        2) clicca su Build Path e poi su Configure Build Path... <br>
        3)poi clicca su Libraries<br>
        4)clicca su Classpath e add External Jars... <br>
        5) cerca e selezione il file Suono.jar <br>
        6) adesso importa la libreria in questo modo <code> <b> import suono.*;  </b> </code> <br>
        7)ricordati di fare tutto il procedimento per ogni progetto </p>
    </body>
</html>